{
	"id": "relation-forge",
	"name": "Relation Forge",
	"version": "1.0.0",
	"minAppVersion": "1.8.9",
	"description": "Comprehensive worldbuilding tool that transforms character relationships into a powerful database, enabling complex social network analysis and narrative development through interactive graph exploration.",
	"author": "Kapirklaa",
	"authorUrl": "https://github.com/ElsaTam",
	"fundingUrl": "https://github.com/sponsors/ElsaTam",
	"isDesktopOnly": true
}
